<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/list"
        android:title="Recent Scans" />
    <item
        android:id="@+id/navScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/scan"
        android:title="New Scan" />
    <item
        android:id="@+id/navProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@drawable/person"
        android:title="Profile" />
</menu>