<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:elevation="10dp"
        style="@style/Base.Theme.AquaMagnaInterface"
        android:id="@+id/list_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <TextView
                android:id="@+id/addressRow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/dateRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressRow"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/timeRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time: "
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dateRow"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/pHRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pH: "
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/conductivityRow"
                app:layout_constraintTop_toBottomOf="@+id/addressRow"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/turbidityRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turbidity: "
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/conductivityRow"
                app:layout_constraintTop_toBottomOf="@+id/pHRow" />

            <TextView
                android:id="@+id/conductivityRow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Conductivity: "
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintTop_toBottomOf="@+id/turbidityRow"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>